# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
KINDE_CLIENT_ID=5740f0b103eb4874983669578ff6d5b7
KINDE_CLIENT_SECRET=rz3S1Mt84nXYxkA2WZsTgeCAsPboqvD093JDtS1qZE7uvUiv8cy
KINDE_ISSUER_URL=https://md27casecobra.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

ADMIN_EMAIL=mehrdadmd27@gmail.com

UPLOADTHING_SECRET=sk_live_bf1526421a97f3813aff60deadff53d830ac423ebe18b83000b57ab69e1c4276
UPLOADTHING_APP_ID=goan6c7rmi

DATABASE_URL="postgresql://mehrdadcasecobra_owner:PN6jneW5Birz@ep-dawn-brook-a2udj6aw.eu-central-1.aws.neon.tech/mehrdadcasecobra?sslmode=require"

STRIPE_SECRET_KEY=sk_test_51Pk8F7A4tJ1gWRcW9zcLMKLVuODUfB6R32CGtNUksrBsEhaEJi9N8siQR0oUzE84AcmfMzUt9ygkcT4rvXEoAysq00VfaDJaBf

STRIPE_WEBHOOK_SECRET=